Pivot Tables
Cross Tabd

## Pivot Tables

In [2]:
import numpy as np
import pandas as pd

In [3]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}
df = pd.DataFrame(data)
df["Month"] = df["Date"].dt.month_name()
df["Qurter"] = 'Q' + df["Date"].dt.quarter.astype(str)
df

         Date Product Region  Sales  Units    Rep    Month Qurter
0  2023-01-01       A   East    550     11   John  January     Q1
1  2023-01-02       B   West    336     89   Mary  January     Q1
2  2023-01-03       C  North    261     31    Bob  January     Q1
3  2023-01-04       D  South    726     36  Alice  January     Q1
4  2023-01-05       A   East    148     45   John  January     Q1
5  2023-01-06       B   West    546     20   Mary  January     Q1
6  2023-01-07       C  North    505     91    Bob  January     Q1
7  2023-01-08       D  South    995     51  Alice  January     Q1
8  2023-01-09       A   East    842     95   John  January     Q1
9  2023-01-10       B   West    571     70   Mary  January     Q1
10 2023-01-11       C  North    220     15    Bob  January     Q1
11 2023-01-12       D  South    535     36  Alice  January     Q1
12 2023-01-13       A   East    755     24   John  January     Q1
13 2023-01-14       B   West    383     59   Mary  January     Q1
14 2023-01-15       C  North    123     35    Bob  January     Q1
15 2023-01-16       D  South    413     80  Alice  January     Q1
16 2023-01-17       A   East    676     42   John  January     Q1
17 2023-01-18       B   West    653     99   Mary  January     Q1
18 2023-01-19       C  North    204     81    Bob  January     Q1
19 2023-01-20       D  South    460     93  Alice  January     Q1

In [4]:
pivot2 = pd.pivot_table(df,values ="Sales",index="Region",columns ="Product") # the automatic used in operating system (mean) count in output this number
pivot2

Product      A      B      C      D
Region
East     594.2    NaN    NaN    NaN
North      NaN    NaN  262.6    NaN
South      NaN    NaN    NaN  625.8
West       NaN  497.8    NaN    NaN

In [5]:
pivot2 = pd.pivot_table(df,values ="Sales",index="Region",columns ="Product",aggfunc ="median") # the calculate (aggfunc) used in function and  sum value
pivot2

Product      A      B      C      D
Region
East     676.0    NaN    NaN    NaN
North      NaN    NaN  220.0    NaN
South      NaN    NaN    NaN  535.0
West       NaN  546.0    NaN    NaN

In [6]:
pivot2 = pd.pivot_table(df,values =["Sales","Units"],index="Region",columns ="Product") # the multiple value in add (values)
pivot2

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     594.2    NaN    NaN    NaN  43.4   NaN   NaN   NaN
North      NaN    NaN  262.6    NaN   NaN   NaN  50.6   NaN
South      NaN    NaN    NaN  625.8   NaN   NaN   NaN  59.2
West       NaN  497.8    NaN    NaN   NaN  67.4   NaN   NaN

In [7]:
df

         Date Product Region  Sales  Units    Rep    Month Qurter
0  2023-01-01       A   East    550     11   John  January     Q1
1  2023-01-02       B   West    336     89   Mary  January     Q1
2  2023-01-03       C  North    261     31    Bob  January     Q1
3  2023-01-04       D  South    726     36  Alice  January     Q1
4  2023-01-05       A   East    148     45   John  January     Q1
5  2023-01-06       B   West    546     20   Mary  January     Q1
6  2023-01-07       C  North    505     91    Bob  January     Q1
7  2023-01-08       D  South    995     51  Alice  January     Q1
8  2023-01-09       A   East    842     95   John  January     Q1
9  2023-01-10       B   West    571     70   Mary  January     Q1
10 2023-01-11       C  North    220     15    Bob  January     Q1
11 2023-01-12       D  South    535     36  Alice  January     Q1
12 2023-01-13       A   East    755     24   John  January     Q1
13 2023-01-14       B   West    383     59   Mary  January     Q1
14 2023-01-15       C  North    123     35    Bob  January     Q1
15 2023-01-16       D  South    413     80  Alice  January     Q1
16 2023-01-17       A   East    676     42   John  January     Q1
17 2023-01-18       B   West    653     99   Mary  January     Q1
18 2023-01-19       C  North    204     81    Bob  January     Q1
19 2023-01-20       D  South    460     93  Alice  January     Q1

## Cross Tabd

In [ ]:
# the use of counting function in crosstab
pd.crosstab(df["Region"],df["Product"])

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0